{
  "extends": "next/core-web-vitals",
  "rules": {
    "indent": ["error", "tab"],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "object-curly-spacing": ["error", "always"],
    "import/order": ["error", { "groups": [["builtin", "external"]], "newlines-between": "always" }]
  }
}
